	
	<head>
	<title>Your WeatherGuide</title>

	<link rel="stylesheet" type="text/css" href="D:\MyWebsite\02 - Starter Assets\bootstrap\css\bootstrap.css">
	<link rel="stylesheet" type="text/css" href="D:\MyWebsite\02 - Starter Assets\bootstrap\css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="D:\MyWebsite\02 - Starter Assets\includes\css\bootstrap-glyphicons.css">
	<link rel="stylesheet" type="text/css" href="Mycss.css">
	<script type="text/javascript" src="D:\MyWebsite\02 - Starter Assets\includes\js\modernizr-2.6.2.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>



	<div class="carousel slide" id="MyCarousel">

		<ol class="carousel-indicators">
			<li class="active" data-slide-to="0" data-target="#MyCarousel"></li>
			<li data-slide-to="1" data-target="#MyCarousel"></li>
			<li   data-slide-to="2" data-target="#MyCarousel"></li>
		</ol>


		<div class="carousel-inner">
			<div class="item active" id="slide1">
				<img src="D:\MyWebsite\02 - Starter Assets\images\im13.Jpg" alt="carousel image" >
				<div class="carousel-caption">
					<h2>UK weather: Britain sizzles in summer heatwave</h2>
				</div>
			</div>
			<div class="item" id="slide2">
				<img src="D:\MyWebsite\02 - Starter Assets\images\w1.jpg" alt="carousel image" >
				<div class="carousel-caption">
					<h2>Summer of 2017 may be kinder to India, predicts Korean agency</h2>
				</div>
			</div>
			<div class="item" id="slide3">
				<img src="D:\MyWebsite\02 - Starter Assets\images\c10.jpg" alt="carousel image" >
				<div class="carousel-caption">
					<h2>Sun between scattered thunderstorms this weekend in Northeast Ohio: Weather forecast</h2>
				</div>
			</div>
		</div>
		<a class="left carousel-control" data-slide="prev"  href="#MyCarousel"><span class="icon-prev"></span></a>
		<a class="right carousel-control" data-slide="next"  href="#MyCarousel"><span class="icon-next"></span></a>
	</div> 

	<div class="container" id="main">

		<div class="navbar navbar-fixed-top navbar-inverse">
			<div class="container">
				<a class="logo" class="navbar-brand" href=""><img src="D:\MyWebsite\02 - Starter Assets\images\logo12.png" alt="Your Logo"  ></a>

				
					<ul class="nav navbar-nav pull-right" id="nav1">
						<li class="active">
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Weather Guide</a>
						</li>
						<li>
							<a href="file:///D:/MyWebsite/Secomd.html">Weather News</a>
						</li>

						<li>
							<a href="#">Contact</a>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Weather Charts <strong class="caret"></strong></a>

							<ul class="dropdown-menu">
								<li>
									<a href="#">Chart 1</a>
								</li>

								<li>
									<a href="#">Chart 1</a>
								</li>

								<li>
									<a href="#">Chart 1</a>
								</li>
							</ul><!-- end dropdown-menu -->
						</li>
					</ul>
				
			</div><!-- end container -->
		</div>



		





			<div class="row" id="features">
				<h1>Forecast Weather</h1>
				<div class="hr1">
					<hr>
				</div>
				<div class="col-sm-4 feature">

					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Monday , 9 Nov</h3>	
						</div>
						<img src="D:\MyWebsite\02 - Starter Assets\images\12.jpg" alt="images" width="100%">
						<h3>Thunder Storm</h3>

						<p>A “red alarm”, indicating a potentially deadly risk from the heat, has been issued for popular Italian cities Florence, Rome, Venice and Verona.

							Authorities in a raft of holiday destinies popular with British tourists are warning visitors to stay in the shade and carry water at all times.

							In Italy, hospitals have seen a 15 per cent spike in emergency admissions from patients suffering from both burns, hearthstone and other heat-related illnesses.</p>

							<a href="https://www.accuweather.com/en/in/noida/3146227/daily-weather-forecast/3146227" target="_blank" class="btn btn-danger btn-block">Go For More News</a>
						</div>
					</div>

					<div class="col-sm-4 feature">
						<div class="panel">
							<div class="panel-heading">
								<h3 class="panel-title">Tuesday , 10 Nov</h3>	
							</div>
							<img src="D:\MyWebsite\02 - Starter Assets\images\14.jpg" alt="images" width="100%">
							<h3>Rain With Sun</h3>
							<p>A “red alarm”, indicating a potentially deadly risk from the heat, has been issued for popular Italian cities Florence, Rome, Venice and Verona.

								Authorities in a raft of holiday destinies popular with British tourists are warning visitors to stay in the shade and carry water at all times.

								In Italy, hospitals have seen a 15 per cent spike in emergency admissions from patients suffering from both burns, hearthstone and other heat-related illnesses.</p>

								<a href="https://www.accuweather.com/en/in/noida/3146227/daily-weather-forecast/3146227" target="_blank" class="btn btn-danger btn-block">Go For More News</a>
							</div>
						</div>
						


						<div class="col-sm-4 feature">
						<div class="panel">
							<div class="panel-heading">
								<h3 class="panel-title">Wednesday , 11 Nov</h3>	
							</div>
							<img src="D:\MyWebsite\02 - Starter Assets\images\15.jpg" alt="images" width="100%">
							<h3>Partly Cloud</h3>

							<p>A “red alarm”, indicating a potentially deadly risk from the heat, has been issued for popular Italian cities Florence, Rome, Venice and Verona.

								Authorities in a raft of holiday destinies popular with British tourists are warning visitors to stay in the shade and carry water at all times.

								In Italy, hospitals have seen a 15 per cent spike in emergency admissions from patients suffering from both burns, 

								<a href="https://www.accuweather.com/en/in/noida/3146227/daily-weather-forecast/3146227" target="_blank" class="btn btn-danger btn-block">Go For More News</a>
							</div></div>
						</div>



<div class="row" id="features">
			
				
				<div class="col-sm-4 feature">

					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Thursday , 12 Nov</h3>	
						</div>
						<img src="D:\MyWebsite\02 - Starter Assets\images\p4.jpg" alt="images" width="100%">
						<h3>Sunny</h3>

						<p>A “red alarm”, indicating a potentially deadly risk from the heat, has been issued for popular Italian cities Florence, Rome, Venice and Verona.

							Authorities in a raft of holiday destinies popular with British tourists are warning visitors to stay in the shade and carry water at all times.

							In Italy, hospitals have seen a 15 per cent spike in emergency admissions from patients suffering from both burns, hearthstone and other heat-related illnesses.</p>

							<a href="https://www.accuweather.com/en/in/noida/3146227/daily-weather-forecast/3146227" target="_blank" class="btn btn-danger btn-block">Go For More News</a>
						</div>
					</div>

					<div class="col-sm-4 feature">
						<div class="panel">
							<div class="panel-heading">
								<h3 class="panel-title">Friday , 13 Nov</h3>	
							</div>
							<img src="D:\MyWebsite\02 - Starter Assets\images\p3.jpg" alt="images" width="100%">
							<h3>Partly Sunny</h3>
							<p>A “red alarm”, indicating a potentially deadly risk from the heat, has been issued for popular Italian cities Florence, Rome, Venice and Verona.

								Authorities in a raft of holiday destinies popular with British tourists are warning visitors to stay in the shade and carry water at all times.

								In Italy, hospitals have seen a 15 per cent spike in emergency admissions from patients suffering from both burns, hearthstone and other heat-related illnesses .</p>

								<a href="https://www.accuweather.com/en/in/noida/3146227/daily-weather-forecast/3146227" target="_blank" class="btn btn-danger btn-block">Go For More News</a>
							</div>
						</div>
						


						<div class="col-sm-4 feature">
						<div class="panel">
							<div class="panel-heading">
								<h3 class="panel-title">Saturday , 14 Nov</h3>	
							</div>
							<img src="D:\MyWebsite\02 - Starter Assets\images\im4.jpg" alt="images" width="100%">
							<h3>Heavy Rain</h3>

							<p>A “red alarm”, indicating a potentially deadly risk from the heat, has been issued for popular Italian cities Florence, Rome, Venice and Verona.

								Authorities in a raft of holiday destinies popular with British tourists are warning visitors to stay in the shade and carry water at all times.

								In Italy, hospitals have seen a 15 per cent spike in emergency admissions from patients suffering from both burns, hearthstone and other heat-related illnesses.</p>

								<a href="https://www.accuweather.com/en/in/noida/3146227/daily-weather-forecast/3146227" target="_blank" class="btn btn-danger btn-block">Go For More News</a>
							</div></div>
						</div>

					</div>
				


				<div class="foot ">
					<footer>

						<div class="col-sm-2">
							
							<ul >
							<li>Related links </li>
								<li>
									Home
								</li>

								<li>
									Weather Guide
								</li>

								<li>
									Weather Charts
								</li>

								<li>
									Weather News
								</li>
								<li>
									Home
								</li>
							</ul>
						</div>

						<div class="col-sm-4">
							<h6>About Us</h6>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae </p>
						</div>
						<div class="col-sm-4">
							
							<h6>Contact</h6>

							<p>The NIIT Technology.</br>
								Tech zone/ It City,</br>
								Greater Noida, DC 45 Fr 45.</br>
								Telephone: +1 800 603 6035</br>
								FAX: +1 800 889 9898</p>
							</div>
							<ul class="unstyled" >
								<li><a href="https://www.facebook.com/" target="_blank"><img src="D:\MyWebsite\02 - Starter Assets\images\f1.png" width="50px" height="50px"></a></li>
								<li><a href="https://twitter.com/login" target="_blank"><img src="D:\MyWebsite\02 - Starter Assets\images\f2.png" width="50px" height="50px"></a></li>
								<li><a href="https://in.linkedin.com/" target="_blank"><img src="D:\MyWebsite\02 - Starter Assets\images\f3.png" width="50px" height="50px"></a></li>
							</ul>
							@Copyright MRicha 2017;
						</footer>
					</div> 
				</body>
				