#article p{
	font-size: 18px;
}

div.img1{
	background-size: 100% 300px;
	background-image: url(im12.jpg) ;
	height: 500px;
}
#features{
	text-align: center;
}
.foot{
	padding: 20px;
	background-color: black;
	margin-top: 80px;
}

#jumb{
	background-image: url(c9.jpg);
	width:"100%";
	height: 700px;
}

.logo img{
	margin-top: 20px;
}
#MyCarousel img{
	width: 100%;
	height: 650px;
}
#MyCarousel2{
	width: 500px;
	height: 300px;
	margin-left: 20px;
}
#MyCarousel2 img{
	width: 600px;
	height: 300px;
	

}

.panel .heading{
	padding: 20px;
	background-color: black;
}
