
<head>
	<title>Your WeatherGuide</title>
	
	<link rel="stylesheet" type="text/css" href="D:\MyWebsite\02 - Starter Assets\bootstrap\css\bootstrap.css">
	<link rel="stylesheet" type="text/css" href="D:\MyWebsite\02 - Starter Assets\bootstrap\css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="D:\MyWebsite\02 - Starter Assets\includes\css\bootstrap-glyphicons.css">
	<link rel="stylesheet" type="text/css" href="Mycss.css">
	<script type="text/javascript" src="D:\MyWebsite\02 - Starter Assets\includes\js\modernizr-2.6.2.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container" id="main">



		<div class="jumbotron" id="jumb">

		
				<div class="col-lg-6 pull-right" >
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search City.....">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">Go!</button>
						</span>
					</div><!-- end input-group -->
				</div><!-- end col-lg-9-->

			</div><!-- end jumbotron -->
			
			<div class="navbar navbar-fixed-top navbar-inverse">
				<div class="container">
					<a class="logo" class="navbar-brand" href="/"><img src="D:\MyWebsite\02 - Starter Assets\images\logo12.png" alt="Your Logo"  ></a>
					
						<ul class="nav navbar-nav pull-right" id="nav1">
							<li >
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Weather Guide</a>
							</li>
							<li class="active">
								<a href="#">Weather News</a>
							</li>
							
							<li>
								<a href="#">Contact</a>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Weather Charts <strong class="caret"></strong></a>
								
								<ul class="dropdown-menu">
									<li>
									Chart 1
									</li>
									
									<li>
									Chart 1
									</li>
									
									<li>
										Chart 1
									</li>
									
									
								</ul><!-- end dropdown-menu -->
							</li>
							
						</ul><!-- end navbar -->
						
						
						
					

				</div><!-- end container -->
			</div><!-- navbar navbar-fixed-top navbar-inverse -->

<div class="container">
			<div class="row"  id="moreinfo" >
				<div class="col-sm-6">
					<h2>Latest Stories</h2>
					<div class="tabbable">
						<ul class="nav nav-tabs">
							<li class="active"> <a href="#tab1" data-toggle="tab">Story 1</a></li>
							<li > <a href="#tab2" data-toggle="tab">Story 2</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="tab1">
								<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d448722.7917978941!2d76.98545170943753!3d28.520272141651663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sniit+technologies+google+maps!5e0!3m2!1sen!2sin!4v1502248326481" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
								<h4><span class="glyphicon glyphicon-plus"></span> Add Location<small> Do You Want to add your favourite Location</small></h4>
								<p>Your location reports allow you to view your ad performance at the most specific level available for targeting -- in other words, if you were targeting the United States, you could view location data down to the postal code, university, or airport level. This gives you a more detailed view of the locations where your campaigns are performing well.</p>
								<hr>
								<a href="http://www.bbc.com/weather/1269750" target="_blank" role="button" class="btn btn-warning">Go For more..</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="panel">
						<div class="panel-heading" id="heading" style="background-color: #c3bbbb">
							<h3 >Weather In Pictures</h3>
						</div>
						<div class="carousel slide" id="MyCarousel2">
							<ol class="carousel-indicators">
								<li class="active" data-slide-to="0" data-target="#MyCarousel"></li>
								<li   data-slide-to="1" data-target="#MyCarousel"></li>
								<li   data-slide-to="2" data-target="#MyCarousel"></li>
							</ol>
							<div class="carousel-inner">
								<div class="item" id="slide3">
									<img src="D:\MyWebsite\02 - Starter Assets\images\im7.jpg" alt="carousel image" >
									<div class="carousel-caption">
										<h4>Kashmir Today, 08/09/2017</h4>
									</div>
								</div>
								<div class="item" id="slide3">
									<img src="D:\MyWebsite\02 - Starter Assets\images\im8.jpg" alt="carousel image" >
									<div class="carousel-caption">
										<h4>Kerla Today, 08/09/2017</h4>
									</div>
								</div>
								<div class="item" id="slide3">
									<img src="D:\MyWebsite\02 - Starter Assets\images\im9.jpg" alt="carousel image" >
									<div class="carousel-caption">
										<h4>Rajasthan Today, 08/09/2017</h4>
									</div>
								</div>
								<div class="item active" id="slide1">
									<img src="D:\MyWebsite\02 - Starter Assets\images\c2.Jpg" alt="carousel image" >
									<div class="carousel-caption">
										<h4>First Carousel Image 1</h4>
									</div>
								</div>
								<div class="item" id="slide2">
									<img src="D:\MyWebsite\02 - Starter Assets\images\c5.jpg" alt="carousel image" >
									<div class="carousel-caption">
										<h4>First Carousel Image 2</h4>
									</div>
								</div>
								<div class="item" id="slide3">
									<img src="D:\MyWebsite\02 - Starter Assets\images\c8.png" alt="carousel image" >
									<div class="carousel-caption">
										<h4>First Carousel Image 3</h4>
									</div>
								</div>
								<div class="item" id="slide3">
									<img src="D:\MyWebsite\02 - Starter Assets\images\im12.jpg" alt="carousel image" >
									<div class="carousel-caption">
										<h4>First Carousel Image 3</h4>
									</div>
								</div>
							</div>
							<a class="left carousel-control" data-slide="prev"  href="#MyCarousel2"><span class="icon-prev"></span></a>
							<a class="right carousel-control" data-slide="next"  href="#MyCarousel2"><span class="icon-next"></span></a>
						</div><!-- 	carousel slide	 -->
					</div><!-- end panel -->
				</div><!-- end col-sm-6 -->
			</div><!-- end moreinfo
			 --><hr>
			<h1>More News...</h1>
			<hr>
			<div class="thumbnail">
				<div class="row" id="article">
					<h3>&nbsp; Heavy Rains In Kashmir, Himachal, Uttarakhand, Flood Alert Issued</h3>
					<div class="col-sm-6">
						<img src="D:\MyWebsite\02 - Starter Assets\images\im4.jpg" width="100%" alt="one" class="img-thumbnail">
					</div><!-- end col-sm-6 -->
					<div class="col-sm-6">
						<p>The northern hills of India have been continuously witnessing good Monsoon rains. Himachal Pradesh and Uttarakhand have also been receiving moderate to heavy Monsoon rainfall activities. Moreover, Jammu and Kashmir has also been recording good Monsoon showers, since last few days.These weather conditions can be attributed to a Western Disturbance which was seen prevailing over Jammu and Kashmir region. Moreover, the axis of Monsoon trough is also seen running from North Pakistan via Amritsar.
							Now, the Western Disturbance is likely to move away from the region. Due to this, a slight decrease in the rainfall activities is possible over the entire northern hills of India during the next 24 hours but moderate to heavy rains will continue.</p>
						</div><!-- end col-sm-6 -->
					</div><!-- end article row-->
				</div><!-- end Thumbnail -->
				<hr >
				<div class="thumbnail">
					<div class="row" id="article">
						<h3>&nbsp; UK weather: Heatwave set for stormy end as heavy rain sweeps across Britain</h3>
						<div class="col-sm-6">
							<p>The northern hills of India have been continuously witnessing good Monsoon rains. Himachal Pradesh and Uttarakhand have also been receiving moderate to heavy Monsoon rainfall activities. Moreover, Jammu and Kashmir has also been recording good Monsoon showers, since last few days.These weather conditions can be attributed to a Western Disturbance which was seen prevailing over Jammu and Kashmir region. Moreover, the axis of Monsoon trough is also seen running from North Pakistan via Amritsar.
								Now, the Western Disturbance is likely to move away from the region. Due to this, a slight decrease in the rainfall activities is possible over the entire northern hills of India during the next 24 hours but moderate to heavy rains will continue.</p>
							</div><!-- end col-sm-6 -->
							<div class="col-sm-6">
								<img src="D:\MyWebsite\02 - Starter Assets\images\img1.jpg" width="100%" alt="one" class="img-thumbnail">
							</div><!-- end col-sm-6 -->
						</div><!-- end article row-->
					</div><!-- end Thumbnail -->
					<hr >
					<div class="thumbnail">
						<div class="row " id="article">
							<h3 >&nbsp; UK weather:Heatwave set for stormy end as heavy rain sweeps across Britain</h3>
							<div class="col-sm-6">
								<img src="D:\MyWebsite\02 - Starter Assets\images\c9.jpg" width="100%" alt="one" class="img-thumbnail">
							</div><!-- end col-sm-6 -->
							
							<div class="col-sm-6">
								<p>The northern hills of India have been continuously witnessing good Monsoon rains. Himachal Pradesh and Uttarakhand have also been receiving moderate to heavy Monsoon rainfall activities. Moreover, Jammu and Kashmir has also been recording good Monsoon showers, since last few days.These weather conditions can be attributed to a Western Disturbance which was seen prevailing over Jammu and Kashmir region. Moreover, the axis of Monsoon trough is also seen running from North Pakistan via Amritsar.
									Now, the Western Disturbance is likely to move away from the region. Due to this, a slight decrease in the rainfall activities is possible over the entire northern hills of India during the next 24 hours but moderate to heavy rains will continue.</p>
								</div><!-- end col-sm-6 -->
							</div><!-- end article row-->
						</div><!-- end Thumbnail -->
					
					</div><!-- end main Container -->
</div>

				<!-- Footer start -->
					<div class="foot ">
						<footer>
							<div class="col-sm-2">
								<h6>Related links </h6>
								<ul >
									<li>
										Home
									</li>

									<li>
										Weather Guide
									</li>

									<li>
										Weather Charts
									</li>

									<li>
										Weather News
									</li>
									<li>
										Home
									</li>
								</ul>
							</div>
							<div class="col-sm-4">
								<h6>About Us</h6>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae </p>
							</div>
							<div class="col-sm-4">
								<h6>Contact</h6>
							<p>The NIIT Technology.</br>
								Tech zone/ It City,</br>
								Greater Noida, DC 45 Fr 45.</br>
								Telephone: +1 800 603 6035</br>
								FAX: +1 800 889 9898</p>
								</div>
								<ul class="unstyled" >
									<li><a href="https://www.facebook.com/" target="_blank"><img src="D:\MyWebsite\02 - Starter Assets\images\f1.png" width="50px" height="50px"></a></li>
									<li><a href="https://twitter.com/login" target="_blank"><img src="D:\MyWebsite\02 - Starter Assets\images\f2.png" width="50px" height="50px"></a></li>
									<li><a href="https://in.linkedin.com/" target="_blank"><img src="D:\MyWebsite\02 - Starter Assets\images\f3.png" width="50px" height="50px"></a></li>
								</ul>
								@Copyright MRicha 2017;
							</footer>
						</div> 
					</body>
				